{
  "name": "nyaa-api-ts",
  "version": "2.0.0",
  "description": "Unofficial Nyaa torrent API",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "deno run --allow-net --allow-env src/index.ts",
    "test": "tsx --test tests/parse.test.ts tests/routes.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "nyaa",
    "torrent",
    "api",
    "hono"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gourab0002/Nyaa-Api-Ts.git"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.126.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "hono": "^4.12.21"
  }
}
